# TwoLevelCache

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cache/: Cache.java  CacheApp.java  FileSystemCache.java  ICache.java  MemoryCache.java  TwoLevelCache.java
src/main/java/cache/strategies/: CacheStrategy.java  ComparatorImpl.java  LFUStrategy.java  LRUStrategy.java  MRUStrategy.java  StrategyType.java
src/main/java/com/github/rodionovsasha/cache/: Cache.java  FileSystemCache.java  MemoryCache.java  TwoLevelCache.java
src/main/java/com/github/rodionovsasha/cache/strategies/: CacheStrategy.java  ComparatorImpl.java  LFUStrategy.java  LRUStrategy.java  MRUStrategy.java  StrategyType.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/cache/: FileSystemCacheTest.java  LFUCacheTest.java  LRUCacheTest.java  MRUCacheTest.java  MemoryCacheTest.java  TwoLevelCacheTest.java
src/test/java/cache/strategies/: LFUCacheTest.java  LRUCacheTest.java  MRUCacheTest.java  StrategyTypeTest.java
src/test/java/com/github/rodionovsasha/cache/: FileSystemCacheTest.java  MemoryCacheTest.java  TwoLevelCacheTest.java
src/test/java/com/github/rodionovsasha/cache/strategies/: ComparatorImplTest.java  LFUCacheTest.java  LRUCacheTest.java  MRUCacheTest.java  StrategyTypeTest.java
src/test/resources/: checkstyle.xml
