# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %d{HH:mm:ss,SSS} %c{1.}.%M(%F:%L) - %m%n

# ROLLING APPENDER
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=logs/client.log
log4j.appender.rolling.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout.ConversionPattern=%-5p [%t] %d{HH:mm:ss,SSS} %c{1.}.%M(%F:%L) - %m%n

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.Threshold=WARN
log4j.appender.syslog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.syslog.layout.ConversionPattern=%-5p [%t] %d{HH:mm:ss,SSS} %c{1.}.%M(%F:%L) - %m%n
log4j.appender.syslog.syslogHost=${logger.host}
log4J.appender.syslog.facility=USER
log4j.appender.syslog.facilityPrinting=false

log4j.rootLogger=info, stdout, rolling, syslog
